  DUMP     TYPE=APPL,ARCB1DSN=PPSP.ARCHIVE.BKUP,MAXCARDS=9999,
           MAXFILE=4095,ENQERR=NO,PRINT=ABR,SELTERR=NO,SAMEDATE=YES,
           ICFCORE=1048576
  SELECT   CATDSN=PPSP.LOADLIB
  SELECT   CATDSN=PPSP.LV*.**
  SELECT   CATDSN=PPSP.TMKPV
  SELECT   CATDSN=PPSP.PAYCAL
  SELECT   CATDSN=PPSP.FMLEAVE.**
  SELECT   CATDSN=PPSP.UDB2EDB.**
  SELECT   CATDSN=PPSP.EDB.*.INPUT.**
  SELECT   CATDSN=PPSP.UDB2COA.**
  SELECT   CATDSN=PPSP.COA.*.INPUT.**
  SELECT   CATDSN=PPSP.UDB2CTL.**
  SELECT   CATDSN=PPSP.CTL.*.INPUT.**
  SELECT   CATDSN=PPSP.FNLPAR.PREV
  SELECT   CATDSN=PPSP.JCL.CNTL
  SELECT   CATDSN=PPSP.GENLIAB.**
  SELECT   CATDSN=PPSP.PXT.XEMX
  SELECT   CATDSN=PPSP.PXT.TABLE.DEPT
  SELECT   CATDSN=PPSP.NGN.**
  SELECT   CATDSN=PPSP.TMSDIR.**
  SELECT   CATDSN=PPSP.PXT.XDSX
  SELECT   CATDSN=PPSP.PXT.TABLE.XDOS.CTL
  SELECT   CATDSN=PPSP.PXT.TABLE.DEPT
